# ColindalePass

./: README.md  pom.xml
src/main/java/com/colindalepass/: ColindalePassApplication.java  FileUploadUtil.java  MvcConfig.java
src/main/java/com/colindalepass/config/: AmazonS3Util.java  ColindalePassUserDetails.java  ColindalePassUserDetailsService.java  GeneratedCodeResponse.java  Utility.java  WebSecurityConfig.java
src/main/java/com/colindalepass/dto/: SMSRequestDTO.java
src/main/java/com/colindalepass/entity/: AuthenticationType.java  Constants.java  GeneratedCodeDetails.java  PhoneNumberForm.java  Role.java  Setting.java  SettingBag.java  SettingCategory.java  User.java
src/main/java/com/colindalepass/exception/: UserNotFoundException.java
src/main/java/com/colindalepass/maincontroller/: AccountController.java  CodeGeneratorController.java  ControllerHelper.java  ForgotPasswordController.java  LoginController.java  PhoneNumberController.java  RegisterController.java  UserController.java  ValidateRestController.java
src/main/java/com/colindalepass/pdf/: AbstractExporter.java  UserPdfExporter.java
src/main/java/com/colindalepass/repository/: CodeDetailsRepository.java  RoleRepository.java  SettingRepository.java  UserRepository.java
src/main/java/com/colindalepass/rest/: AWSSNSController.java  UserRestController.java
src/main/java/com/colindalepass/security/: CustomerOAuth2User.java  CustomerOAuth2UserService.java  DatabaseLoginSuccessHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/colindalepass/service/: AWSSNSService.java  CodeGeneratorService.java  SettingService.java  UserService.java  ValidationService.java
src/main/java/com/colindalepass/setting/: EmailSettingBag.java  SettingController.java
src/main/resources/: application.yml
src/main/resources/static/: style.css  styles.css
src/main/resources/static/js/: carouselscript.js  common_modal.js  script.js
src/main/resources/templates/: 404.html  Generate_code.html  PhoneNumInputPage.html  Validate_code.html  account_form.html  airporthotel.html  barracks.html  forgot_password_form.html  fragment.html  fragments.html  index.html  login.html  map.html  register.html  reset_password_form.html  signup.html  sms-sent-success.html  tejuosho.html  users.html  users_form.html
src/main/resources/templates/settings/: settings.html
src/test/java/com/colindalepass/role/: RoleRepositoryTest.java
src/test/java/com/colindalepass/user/: UserRepositoryTest.java
src/test/java/com/colindalepass/user/test/: userEntityRepositoryTest.java
src/test/java/com/colindalepass/user/test2/: userRepoTest.java
